@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700;900&display=swap');
@import url(/Stylesheets/king.css);

:root {
  --primary-color : #c2004b;
  --secondary-color : #eb679a;
  --light-color : #ffeff5;
  --dark-color : #72022d;

  --alert-primary : #cfe2ff;
  --alert-primary-color : #084298;
  --alert-success : #d1e7dd;
  --alert-success-color : #0f5132;
  --alert-warning : #fff3cd;
  --alert-warning-color : saddlebrown;
  --alert-link : #cff4fc;
  --alert-link-color : #055160;
  --alert-similar-to-theme : #ffd0e1;
}
* {
  margin: 0;
  padding: 0;
  font-family: Roboto;
}
::-webkit-scrollbar {
  width: 0px;
}
html {
  width: 100%;
  height: 100%;
}
body {
  display: flex;
  flex-direction: column;
  background-color: #F7F7F7;
  height: 100%;
  color: white;
  margin: 0;
}
header {
  width: 100%;
  position: sticky;
  background-color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: space-around;
}

header .hero .hero-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: white;
}
header .hero .hero-link .logo {
  height: 100px;
  width: 100px;
}
header .navigation {
  display: flex;
}
.btn {
  padding: 0px 16px;
  color: var(--dark-color);
  border-radius: 4px;
  border: 2px solid transparent;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.3px;
  line-height: 2.25rem;
  margin: 0 16px;
  cursor: pointer;
}
header .menu-button i {
  vertical-align: middle;
}
header .close-menu-button i {
  vertical-align: middle;
}
header .navigation .list {
  display: flex;
  list-style: none;
}
.about-UI {
  display: flex;
  color: var(--primary-color);
  height: 100%;
  align-items: center;
  justify-content: center;
}
.about-UI .ad-words{
  width: 33rem;
  text-align: center;
}
.about-UI .ad-words .ui-name {
  font-size: 3rem;
  color: var(--dark-color);
}
.about-UI .ad-words .ui-aboutText {
  font-size: 1.5rem;
  padding-top: 1rem;
}
.about-UI .ad-words .download-slogan {
  padding-top: 2rem;
  font-size: 1.2rem;
}
.about-UI .ad-words .download-btn {
  margin-top: 1rem;
  border: 2px solid var(--dark-color);
  letter-spacing: 1.5px;
  padding: 0 12px;
}
.about-UI .ad-words .download-btn:hover {
  background-color: var(--dark-color);
  color: white;
}
.about-UI .ad-image {
  width: 33rem;
}
.about-UI .ad-image img {
  width: 33rem;
  height: auto;
}
.footer {
  color: white;
  background-color: var(--primary-color);
  height: 100px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 100%;
}
.footer .footer-text {
  font-weight: bold;
}
.footer .social-connect {
  list-style-type: none;
  padding-inline-start: 0px;
}
.footer .social-connect .nav-list-item {
  display: inline;
}
.footer .social-connect .nav-list-item .nav-list-item-a {
  padding: 0rem 1rem;
  text-decoration: none;
  color: white;
}
@media screen and (min-width: 769px) {
  .menu-button,
  .close-menu-button {
    display: none;
  }
}